SECRET_KEY = django-insecure-7c*+-x#9s$r&-u&&ixkm^^-hzpkcv9k5jqt*l)34&5p4r33qu0
DATABASE_URL=postgresql://servicegre_user:lQyfMKCGpAz9mOQLHrqT4k5HsYEwGZya@dpg-ct6kpmjv2p9s739jtsng-a.oregon-postgres.render.com/servicegre